/*

Reset


*/

/* Fix for administration screen */

.wp-admin .ttshowcase_rating .value-title {
    display:none;
}

.wp-admin .ttshowcase_wrap .rating {
	margin:0;
}

/* Single Page Styles */
.tt_single_page_testimonial_title {
	font-weight: bold;
	padding:5px 0;
}

.tts_single_answer_title {
	font-weight: bold;
}

.ttshowcase_single_answer {
	padding-top:20px;
}

.ttshowcase_single_page_rating .fa-star, .ttshowcase_single_page_rating .fa-star-o {
	color:gold;
}

.ttshowcase_single_readall {
	margin:20px 0; 
	font-size: 0.9em;
}

/*

Image Classes

*/

.tt_img_round img {
	border-radius:10%;
	overflow:hidden;
}

.tt_img_circle img {
	border-radius:50%;
	overflow:hidden;  
}

.tt_img_square img {
	border-radius:0%;
	overflow:hidden;
}

/*

Text Alignment Classes

*/

.tt_text_left {
	text-align: left;
}

.tt_text_center {
	text-align: center;
}

.tt_text_right {
	text-align: right;
}


/*

	Responsive Columns CSS

*/


.tt_full_column {
	width:98%;
	padding: 0px; 
	margin:0 auto;
}


.tt_1cl,
.tt_2cl,
.tt_3cl,
.tt_4cl,
.tt_5cl,
.tt_6cl {

	display:inline-block; 
	vertical-align:middle; 

}

.tt_1cl {
	width:99%; 
	margin:0 0 30px 0; 
}


.tt_2cl {
	width:45%; 
	margin:2.5%; 
}

.tt_3cl {
	width:30%; 
	margin:1.5%; 
}

.tt_3cl {
	width:30%; 
	margin:1.5%; 
}

.tt_4cl {
	width:23%; 
	margin:1%; 
}

.tt_5cl {
	width:18%; 
	margin:1%; 
}

.tt_6cl {
	width:15%; 
	margin:0.8%; 
}

/* Counter shortcode */
.tt_status_column { display:inline-block; width:33%; text-align:center; } 
.tt_status_column > div { padding:10px; }
.tt_status_icon { margin-bottom:10px; }
.tt_status_counter { font-size:2em; font-weight:bold; }
.tt_status_description { font-weight:bold; font-size:0.9em; }


@media only screen and (max-width : 650px) {
      /* Smartphone view: 1 tile maximum */
		.tt_1cl, .tt_2cl, .tt_3cl, .tt_4cl, .tt_5cl, .tt_6cl {
			width:99%; 
			margin:0 0 20px 0; 
		}

    }


@media only screen and (max-width : 1050px) and (min-width : 651px) {
  /* Small desktop / ipad view: 4 tiles */
	.tt_2cl, .tt_3cl, .tt_4cl, .tt_5cl,.tt_6cl  {
		width:45%; 
		margin:2.5%; 
	}
  
  
}