/*
Custom Controls CSS
*/

.tt-slider-controls {
	margin-top:5px;
	text-align: center;
}

.tt-slider-controls span {
	margin-left:10px;
}

#tt-slider-prev a,
#tt-slider-next a {
	color:#333;
	opacity: 0.6;
}



#tt-slider-prev a:hover,
#tt-slider-next a:hover {
	color:#000;
	opacity: 1;
}

.ttshowcase_hascontrols {
	width:90%;
	margin:0 auto;
}

.ttshowcase_hascontrols .ttshowcase_wrap > div  {
	vertical-align: middle;
    display: inline-block;
    float: none !important;
  	
}

.ttshowcase_hascontrols .bx-controls-direction a {
	opacity: 0.6;
}
.ttshowcase_hascontrols .bx-controls-direction a:hover {
	opacity: 1;
}

/* Make controls on the sides 

.ttshowcase_hascontrols .tt-slider-controls {
	position:absolute;
	top:50%;
	width:100%;
}

.ttshowcase_hascontrols #tt-slider-prev {
	position:absolute;
	left: -30px;
}


.ttshowcase_hascontrols #tt-slider-next {
	position:absolute;
	right: -30px;
}

*/




/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/


.ttshowcase_slider .bx-wrapper {
	position: relative;
	margin: 0 auto;
	padding: 0;
	*zoom: 1;
	border:none;
	box-shadow: none;
}

.ttshowcase_slider .bx-wrapper img {
	/* max-width: 100%; */
	/* display: block; */
}

/** THEME
===================================*/

.ttshowcase_slider .bx-wrapper .bx-viewport {
	border: 0;
	/*left: -5px;*/
}

.ttshowcase_slider .bx-wrapper .bx-pager,
.ttshowcase_slider .bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.ttshowcase_slider .bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(../images/uuzW7NP7Ye44.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.ttshowcase_slider .bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.ttshowcase_slider .bx-wrapper .bx-pager .bx-pager-item,
.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.ttshowcase_slider .bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.ttshowcase_slider .bx-wrapper .bx-pager.bx-default-pager a:hover,
.ttshowcase_slider .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.ttshowcase_slider .bx-wrapper .bx-prev {
	left: -35px;
	bottom: -25px;
	display: block;
}

.ttshowcase_slider .bx-wrapper .bx-next {
	right: -35px;
	bottom: -25px;
	display: block;
}

.ttshowcase_slider .bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.ttshowcase_slider .bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.ttshowcase_slider .bx-wrapper .bx-controls-direction a {
	position: absolute;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	/*text-indent: -9999px;*/
	z-index: 9999;
	top: 50%;
}

.ttshowcase_slider .bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.ttshowcase_slider .bx-wrapper .bx-controls-auto {
	text-align: center;
}

.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(../images/7crm9blYlPg3.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-start:hover,
.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(../images/7crm9blYlPg3.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-stop:hover,
.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.ttshowcase_slider .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.ttshowcase_slider .bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.ttshowcase_slider .bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.ttshowcase_slider .bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}

@media (-webkit-min-device-pixel-ratio: 1.5), /* Webkit */
       (min-resolution: 1.5dppx)              /* The Future */
	{ 
    /* Retina-specific stuff here */
    .ttshowcase_slider .bx-wrapper .bx-prev {
		left: -35px;
	}

	.ttshowcase_slider .bx-wrapper .bx-next {
		right: -35px;

	}


	.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-start {
		display: block;
		text-indent: -9999px;
		width: 10px;
		height: 11px;
		outline: 0;
		background: url(../images/controls%402x.png) -86px -11px no-repeat;
		margin: 0 3px;
		background-size: 96px 63px;
	}

	.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-start:hover,
	.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-start.active {
		background-position: -86px 0;
		background-size: 96px 63px;
	}

	.ttshowcase_slider .bx-wrapper .bx-controls-auto .bx-stop {
		display: block;
		text-indent: -9999px;
		width: 9px;
		height: 11px;
		outline: 0;
		background: url(../images/controls%402x.png) -86px -44px no-repeat;
		margin: 0 3px;
		background-size: 96px 63px;
	}

	.ttshowcase_slider .bx-wrapper .bx-loading {
	
		background: url(../images/bx_loader%402x.gif) center center no-repeat;
		background-size: 32px 32px;

	}

}